# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

use_frameworks!

def common_pods
    pod 'RxSwift'
    pod 'RxCocoa'
    pod 'TPKeyboardAvoiding'
    pod 'PureLayout'
end

target 'Jogging' do
    common_pods
end
